MindPalace/MindPalace/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MindPalace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MindPalace;assembly=MindPalace"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.DataContext>
        <vm:MindViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <UserControl.Resources>
        <Style x:Key="MainStyle"  TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                <LinearGradientBrush>
                        <GradientStop Color="#FFE5E7FA"/>
                        <GradientStop Color="#FFE3E6F5" Offset="0.5"/>
                        <GradientStop Color="#FFD5DBF1" Offset="0.5"/>
                        <GradientStop Color="#FFE1E4FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>           
        </Style>
    </UserControl.Resources>
    <!--<phone:Pivot Name="pvMemory" SelectedIndex="{Binding CurrentIndex, Mode=TwoWay}" >
          <phone:PivotItem  Name="pviKey">-->
                <Grid x:Name="PivotContent" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,20,28">
                        <TextBlock Text="Mind Palace" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0"/>
                    <TextBox Name="txtSearch" Text="{Binding SearchText, UpdateSourceTrigger=Explicit, Mode=TwoWay}" TextChanged="txtSearch_TextChanged"/>
                        <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <Button Command="{Binding ButtonCommand}"  />
                    </StackPanel>
                    
                    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,32,0" >
                    <ItemsControl  ItemsSource="{Binding AllToDoItems ,Mode=TwoWay}" BorderBrush="#FF141EE4" Height="auto" BorderThickness="2" MaxHeight="580" Grid.Row="1" 
                     x:Name="listBoxobj" LayoutUpdated="listBoxobj_LayoutUpdated" >
                            <ItemsControl.ItemTemplate>
                       <DataTemplate>
                              
                                <!--<Grid Background="Black" Width="480">-->
                                        <Border BorderBrush="White" BorderThickness="1">
                            <toolkit:GestureService.GestureListener>
                                <toolkit:GestureListener
                          DragStarted="GestureListener_DragStarted"
                          DragDelta="GestureListener_DragDelta"
                          DragCompleted="GestureListener_DragCompleted"
                          Flick="GestureListener_Flick"/>
                            </toolkit:GestureService.GestureListener>
                            <Grid Background="Black" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <!--<RowDefinition Height="Auto"/>-->
                                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" x:Name="KeyTxt" Margin="15,15,15,15"  TextWrapping="Wrap" Text="{Binding Key}" FontSize="28" Foreground="YellowGreen" MouseEnter="KeyTxt_MouseEnter"  />
                                                <!--<TextBlock Grid.Row="1" x:Name="AddrTxt"  TextWrapping="Wrap" Text="{Binding Address}" />-->
                                            </Grid>
                                        </Border>
                                    <!--</Grid>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>
                    </Grid>

                </Grid>
            
            <!--</phone:PivotItem >-->
           
        <!--<phone:PivotItem >-->
            <!--<Border  Padding="5" BorderThickness="1" BorderBrush="Red"  CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Aquamarine" Offset="0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Style="{StaticResource MainStyle}">
            
                    <TextBlock Grid.Row="0" x:Name="DescTxt" TextWrapping="Wrap" Text="Testing" FontSize="28" Foreground="YellowGreen"/>
              
       
            </Grid>
            </Border>-->
        <!--</phone:PivotItem >
    </phone:Pivot >-->
            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
       
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    

</phone:PhoneApplicationPage>